# analyser

./: INPUT.CSV  README.md  pom.xml
src/main/java/com/github/ralmnsk/analyser/: Application.java
src/main/java/com/github/ralmnsk/analyser/Transaction/: Transaction.java
src/main/java/com/github/ralmnsk/analyser/readerCsv/: IReaderCsv.java  ReaderCsv.java
